cabal-version:       2.4
-- Initial package description 'parser-lexer-baidicoot.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                laser-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Aidan K. Ewart
maintainer:          aidanprattewart@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    AST,
    Parser
  -- other-modules
  build-depends:
    base   >= 4.8 && < 5,
    text   >= 1.2 && < 1.3,
    parsec >= 3.1 && < 3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -W
